<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="root">
        <!-- <h1>Hello World</h1> -->
    </div>
    <!-- by adding these cdn links we have injected react into our project -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js">
        // this is the react library which is useful for DOM operations
        //above one is core react library
    </script>
    
    <!-- Creating h1 tag inside react -->
    <!-- <script>
        const heading = React.createElement("h1", {id: "heading", xyz: "react"}, "Hello World from React!");
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(heading);
    </script> -->
    <script type="module" src="./App.js"></script>
</body>
</html>
